<!doctype html>
<html ng-app="exampleApp">
<head>
  <meta charset="utf-8">
  <title>Screentime Test</title>
  <style>
    body {
      font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 1.5;
    }

    .header {
      position: fixed;
      top: 0;
      width: 100%;
      background: #00170d;
      padding: 10px;
      color: #fff;
      opacity: 0.9;
      z-index: 10000000;
      text-align: center;
    }

    .header .reset {
      position: fixed;
      top: 10px;
      right: 10px;
      width: 80px;
      background: #fff;
      color: #00170d;
      opacity: 0.9;
      z-index: 10000001;
      border: none;
    }

    #top {
      margin-top: 100px;
    }
  </style>
</head>
<body ng-controller="MainCtrl">
  <div class="header">
    <p>Top: {{times.Top}}s. Middle: {{times.Middle}}s. Bottom: {{times.Bottom}}s.</p>
    <button class="reset" ng-click="reset()">Reset</button>
  </div>
  <div id="top" style="background: #eee; height: 500px">#top</div>
  <div id="middle" style="background: #ddd; height: 300px">#middle</div>
  <div id="bottom" style="background: #ccc; height: 1000px">#bottom</div>
  <div id="end" style="background: #bbb; height: 1000px">#end</div>
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/visibly.js/visibly.js"></script>
  <script src="../screentime.js"></script>
  <script>
    var app = angular.module('exampleApp', ['screentime']);

    app.controller('MainCtrl', function($screentime, $scope, $timeout) {

      $scope.times = {
        Top: 0,
        Middle: 0,
        Bottom: 0
      };

      $screentime.start({

        fields: [
          { selector: '#top',
            name: 'Top'
          },
          { selector: '#middle',
            name: 'Middle'
          },
          { selector: '#bottom',
            name: 'Bottom'
          },
          // Fields defined but not on page should be ignored
          { selector: '#missing-elem',
            name: 'Not on page'
          }
        ],

        reportInterval: 1,

        callback: function(data, log) {

          console.log(data);
          console.log(log);

          $timeout(function() {
            $scope.times = log;
          });

        }
      });

      $scope.reset = function() {
        $screentime.reset();
      };

    });
  </script>
</body>
</html>